is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EvidenceZaměstnanců_i0brdiuv_wpftmp
build_property.ProjectDir = C:\Users\22ib21_marecek\source\repos\EvidenceZaměstnanců\EvidenceZaměstnanců\
